# ImageRecognition4USBVedio

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/openni/: OpenNI.ini  PS1080.ini
app/src/androidTest/java/com/hisense/imagerecognition4usbvedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hisense/imagerecognition4usbvedio/: CameraManager.java  ICameraCallback.java  ICameraInterface.java  ICameraPreviewCallback.java  VedioCaptureActivity.java
app/src/main/java/com/hisense/imagerecognition4usbvedio/component/: CameraSurfaceView.java
app/src/main/java/com/hisense/imagerecognition4usbvedio/util/: DisplayUtil.java  IRLog.java  ImageUtils.java
app/src/main/java/com/orbbec/NativeNI/: OrbbecUtils.java
app/src/main/res/layout/: activity_vedio_capture.xml
app/src/main/res/raw/: fist.xml  palm.xml  palm2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisense/imagerecognition4usbvedio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
